{
  "name": "shopping-cart-di-example",
  "module": "src/with.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/with.ts",
    "dev:without": "bun run --watch src/without.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
